#example syntax
#<new_registered_port> <existing_port>
<Firefox:AudioStream.*out_0> <zita-j2n:in_1>
<Firefox:AudioStream.*out_1> <zita-j2n:in_2>
<MPlayer.*:out_0> <zita-j2n:in_1>
<MPlayer.*:out_1> <zita-j2n:in_2>
<zita-a2j:capture_[1-9]*[13579]$><system:playback_1>
<zita-a2j:capture_[1-9]*[02468]$><system:playback_2>
<vlc_.*:.*out_1><system:playback_1>
<vlc_.*:.*out_2><system:playback_2>
<zita-j2n:in_1><system:capture_1>
<zita-j2n:in_2><system:capture_2>
			
